Posterior inference {CausalImpact}

                         Average          Cumulative    
Actual                   2.8              28.1          
Prediction (s.d.)        1.1 (0.6)        10.8 (6.0)    
95% CI                   [0.0036, 2.3]    [0.0357, 23.0]
                                                        
Absolute effect (s.d.)   1.7 (0.6)        17.3 (6.0)    
95% CI                   [0.51, 2.8]      [5.06, 28.0]  
                                                        
Relative effect (s.d.)   630% (7741%)     630% (7741%)  
95% CI                   [-8.9%, 2488%]   [-8.9%, 2488%]

Posterior tail-area probability p:   0.00713
Posterior prob. of a causal effect:  99.28717%

For more details, type: summary(impact, "report")

