Posterior inference {CausalImpact}

                         Average       Cumulative  
Actual                   22            221         
Prediction (s.d.)        26 (4.5)      261 (45.0)  
95% CI                   [18, 34]      [176, 339]  
                                                   
Absolute effect (s.d.)   -4 (4.5)      -40 (45.0)  
95% CI                   [-12, 4.5]    [-119, 44.5]
                                                   
Relative effect (s.d.)   -13% (17%)    -13% (17%)  
95% CI                   [-35%, 25%]   [-35%, 25%] 

Posterior tail-area probability p:   0.20523
Posterior prob. of a causal effect:  79%

For more details, type: summary(impact, "report")

