Posterior inference {CausalImpact}

                         Average       Cumulative 
Actual                   76            760        
Prediction (s.d.)        76 (11)       762 (112)  
95% CI                   [56, 94]      [563, 945] 
                                                  
Absolute effect (s.d.)   -0.13 (11)    -1.34 (112)
95% CI                   [-18, 20]     [-184, 197]
                                                  
Relative effect (s.d.)   2% (15%)      2% (15%)   
95% CI                   [-20%, 35%]   [-20%, 35%]

Posterior tail-area probability p:   0.4336
Posterior prob. of a causal effect:  57%

For more details, type: summary(impact, "report")

